# RESTful-API-training

./: RESTful API URIs.txt  pom.xml
src/main/java/com/musala/testRest/restapi/: HelloWorld.java  MyApplication.java  Project.java  ProjectDTO.java  User.java  UserDTO.java  Users.java  Utils.java
src/main/java/com/musala/testRest/restapi/helloworld/: HelloWorld.java
src/main/java/com/musala/testRest/restapi/projects/: Project.java  ProjectDTO.java  Projects.java
src/main/java/com/musala/testRest/restapi/users/: User.java  UserDTO.java  Users.java
